<?php


function survey_theme($existing, $type, $theme, $path) {
  return [
    'question_form' => [
      'render element' => 'form',
    ],
    
    'user_register_form' => [
      'render element' => 'form',
    ],

    'contact_message_feedback_form' => [
      'render element' => 'form',
    ]
  ];

}



function survey_preprocess_comment_alert_mail($variables) {
  $val = \Drupal::state()->get('help');
  print_r($variables);
  $variables['message'] = $val;
}

function survey_preprocess_page(&$variables) {
  

}

function survey_preprocess_html(&$variables) {

  $val = \Drupal::state()->get('image');  
  $file = \Drupal\file\Entity\File::load($val[0]);
  $file->setPermanent();
  $file->save();
  $path = $file->getFileUri();
  $url = \Drupal\image\Entity\ImageStyle::load('background')->buildUrl($path);
  $variables['back'] = $url; 
}


function survey_preprocess_form_background_form(&$variables) {

}